name  Galuga

blog_name Hacking Thy Fearful Symmetry
tagline Hacker, hacker coding bright.

db dbi:SQLite:dbname=/home/yanick/work/perl-modules/Galuga/db.sqlite

<View::Mason>
template_extension .mason
</View::Mason>

          <Model::DB>
               <connect_info>
                   dsn   dbi:SQLite:dbname=/home/yanick/work/perl-modules/Galuga/db.sqlite
               </connect_info>
               user_defined_schema_accessor foo
           </Model::DB>

